# Reference template only — the real Secret is created by deploy-eks.yml workflow.
# It is NEVER committed to git (k8s/backend/secret.yaml is in .gitignore).
#
# To create manually:
#   kubectl create secret generic backend-secrets \
#     --namespace teyavet \
#     --from-literal=DB_PASSWORD="<your-rds-password>" \
#     --from-literal=JWT_SECRET_KEY="<32-char-random-string>" \
#     --dry-run=client -o yaml | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: teyavet
type: Opaque
data:
  DB_PASSWORD: <base64-encoded-value>
  JWT_SECRET_KEY: <base64-encoded-value>
